{
  "cli": {
    "version": ">= 14.0.0"
  },
  "cli": {
    "version": ">= 14.0.0"
  },
  "build": {
    "dev": {
      "developmentClient": true,
      "env": {
        "APP_ENV": "dev"
      },
      "android": {
        "gradleCommand": ":app:assembleDebug",
        "buildType": "apk""gradleCommand": ":app:assembleDebug",
        "buildType": "apk"
      },
      "ios": {
        "buildConfiguration": "Debug"
      }
    },
    "staging": {
      "env": {
        "APP_ENV": "staging"
      },
      "android": {
        "gradleCommand": ":app:assembleRelease",
        "buildType": "apk"
      },
      "ios": {
        "buildConfiguration": "Release"
      }
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "APP_ENV": "prod"
      },
      "android": {
        "buildType": "apk"
      },
      "android": {
        "gradleCommand": ":app:assembleRelease",
        "buildType": "apk"
      },
      "ios": {
        "buildConfiguration": "Release"
      }
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "APP_ENV": "prod"
      },
      "android": {
        "buildType": "apk"
      }
    },
    "prod": {
      "env": {
        "APP_ENV": "prod"
      },
      "android": {
        "buildType": "app-bundle"
      },
      "ios": {
        "buildConfiguration": "Release"
      },
      "android": {
        "buildType": "app-bundle"
      },
      "ios": {
        "buildConfiguration": "Release"
      }
    }
  },
  "submit": {
    "prod": {
      "android": {
        "serviceAccountKeyPath": "./path-to-your-service-account.json"
      }
    }
  }
  "submit": {
    "prod": {
      "android": {
        "serviceAccountKeyPath": "./path-to-your-service-account.json"
      }
    }
  }
}